# mango-tracking-imp

./: .dockerignore  .env.example  .gitignore  AI_Template_Web.sln  Dockerfile  README.md  docker-compose.yml  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
assets/css/: app.css
backend/: Dockerfile  KeyFileReader.cs  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs  PublicController.cs  SqlUpdateController.cs  StatsController.cs  UserController.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Filters/: MgAuthorizeAttribute.cs
backend/Models/: AppAuthen.cs  HrDivision.cs  HrEmp.cs  Maincomp.cs
backend/Properties/: launchSettings.json
backend/UpdateStructure/: README.md
backend/function/: GF.cs
components/ui/: Badge.vue  DatePicker.vue  Modal.vue  NumberInput.vue  Table.vue
composables/: useApi.ts  useAuth.ts
layouts/: default.vue
middleware/: auth.global.ts
pages/: dashboard.vue  getting-started.vue  index.vue  login.vue  sql-update.vue
pages/departments/: add.vue  index.vue
pages/employees/: add.vue  index.vue
pages/empty/: blank-page.vue  detail-page.vue  form-page.vue  index.vue  list-page.vue
plugins/: bootstrap.client.ts
